#
robot.sandbox.mode=true
#
robot.sandbox.init.balance.usd=1000
robot.sandbox.init.balance.rub=100000
#
robot.exchange.names=MOEX,SPB
#
robot.token.sandbox=t.osakNPwbmNaXV2uftxOKoRwrXqzxFYNpAIocnWymzmWhqWu8Rv3w4hHMR3whT7ylNaGbSlsaFZmOZacZPe7hng
#
robot.token.real=t.TQUydZBf7jrjvmgcW3FzocgM9IJdIsT0SK5XRMNAulIrS0_cmIXt8HNilp26xQustthGW7PJy9n6TOe4uOOHdA

# ANGI,PLAY
# ZNH,KRKNP,JOUT
# NWLI,JOUT,ZNH,UI
robot.strategy.find.buy.tickers=FIND_ALL
# percent
# ???????
robot.strategy.spread.percent=0.9
#
robot.strategy.shares.count.one.minute=100

# ???????????? ????? ?????
robot.strategy.shares.max.count=5

#
tinkoff.figi.usd=BBG0013HGFT4
tinkoff.figi.rub=FG0000000000

#
quarkus.http.port=8080

