#
robot.sandbox.mode=false
#
robot.sandbox.init.balance.usd=1000
robot.sandbox.init.balance.rub=100000
#
robot.exchange.names=MOEX,SPB
#
robot.token.sandbox=t.osakNPwbmNaXV2uftxOKoRwrXqzxFYNpAIocnWymzmWhqWu8Rv3w4hHMR3whT7ylNaGbSlsaFZmOZacZPe7hng
#
robot.token.real=

robot.margin.allow=false
robot.appname=iwonderful

# ANGI,PLAY
# ZNH,KRKNP,JOUT
# NWLI,JOUT,ZNH,UI
# LEGH,
# KROT
#TCRR VEON-RX
# FIND_ALL
robot.strategy.shares.tickers.find=
robot.strategy.shares.tickers.exclude=PRAX

# percent
# Процент
robot.strategy.shares.spread.percent=0.7
#
robot.strategy.shares.count.one.minute=100

# Максимальное количество акций.
robot.strategy.shares.max.count=5

#
robot.strategy.shares.price.max.usd=50
robot.strategy.shares.price.max.rub=800

#
tinkoff.figi.usd=BBG0013HGFT4
tinkoff.figi.rub=FG0000000000

# Quarkus settings
quarkus.http.port=8080

quarkus.log.console.enable=true
quarkus.log.file.enable=false
quarkus.log.file.path=trobot.log
quarkus.log.file.rotation.file-suffix=-yyyy-MM-dd
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %N[%i] %-5p [%c{3.}] (%t) %s%e%n

# Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5433/trobot

# drop and create the database at startup (use `update` to only update the schema)
# none, create, drop-and-create, drop, update, validate.
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=create-db.sql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true 
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.queries-slower-than-ms=2000
#quarkus.datasource.jdbc.max-size=16

#quarkus.hibernate-orm.scripts.generation=drop-and-create
#quarkus.hibernate-orm.scripts.generation.create-target=my-create-script.sql
#quarkus.hibernate-orm.scripts.generation.drop-target=my-drop-script.sql
