# Appname InvestApi
robot.appname=i-wonderful

# Режим песочницы: true/false
robot.sandbox.mode=false

# Токен песочницы.
robot.token.sandbox=
# Токен реального счета.
robot.token.real=

# Начальный баланс песочницы при пересоздании аккаунта
robot.sandbox.init.balance.usd=1000
robot.sandbox.init.balance.rub=100000

# Биржи с которыми работаем
robot.exchange.names=MOEX,SPB

# Доступна ли маржинальная торговля
robot.margin.allow=false

# Список акций которыми будем торговать.
# Необязательный параметр, если не указывать, будет поиск по всем.
# Например VEON-RX,CIAN
robot.strategy.shares.tickers.find=
# Акции которые исключить из поиска.
robot.strategy.shares.tickers.exclude=PRAX
# Максимальное количество акций которыми будем торговать.
robot.strategy.shares.max.count=3
# Минимальный величина спреда при которой выставляем заявки. В проценте от цены акции.
robot.strategy.shares.spread.percent=0.7
# Число акций обрабатываемых в минуту при поиске по всем акциям. Чтобы избежать превышения лимитов.
robot.strategy.shares.count.one.minute=100
# Максимальные цены акций которые будут выбираться при поиске по всем.
robot.strategy.shares.price.max.usd=30
robot.strategy.shares.price.max.rub=800

# Figi валют в тинькове.
tinkoff.figi.usd=BBG0013HGFT4
tinkoff.figi.rub=FG0000000000

# Quarkus settings
quarkus.http.port=8081

quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.path=trobot.log
quarkus.log.file.rotation.file-suffix=-yyyy-MM-dd
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %N[%i] %-5p [%c{3.}] (%t) %s%e%n

# Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=trobot
quarkus.datasource.password=trobot
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5433/trobot
quarkus.datasource.reactive.max-size=16
quarkus.datasource.reactive.idle-timeout=1000
#quarkus.datasource.reactive.reconnect-attempts=3
# the pool assigns the current event loop to the new connection.
quarkus.datasource.reactive.event-loop-size=0

# drop and create the database at startup (use `update` to only update the schema)
# none, create, drop-and-create, drop, update, validate.
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=true 
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.log.queries-slower-than-ms=2000

