#
robot.sandbox.mode=true
#
robot.sandbox.init.balance.usd=1000
robot.sandbox.init.balance.rub=100000
#
robot.exchange.names=MOEX,SPB
#
robot.token.sandbox=t.osakNPwbmNaXV2uftxOKoRwrXqzxFYNpAIocnWymzmWhqWu8Rv3w4hHMR3whT7ylNaGbSlsaFZmOZacZPe7hng
#
robot.token.real=t.I55V3jMWCcGk2YBMKCQk9yDag5698zB2q0xJilNLzZL9ZGGKCBU92ENCMrt2g4B-DzqWneRnhuBJgNugrQBF4A

# ANGI,PLAY
# ZNH,KRKNP,JOUT
# NWLI,JOUT,ZNH,UI
robot.strategy.find.buy.tickers=FIND_ALL
# percent
# ???????
robot.strategy.spread.percent=0.6

# ???????????? ????? ?????
robot.strategy.shares.max.count=5

#
tinkoff.figi.usd=BBG0013HGFT4
tinkoff.figi.rub=FG0000000000

#
quarkus.http.port=8080

