#
robot.sandbox.mode=true
#
robot.exchange.names=MOEX,SPB
#
robot.token.sandbox=t.osakNPwbmNaXV2uftxOKoRwrXqzxFYNpAIocnWymzmWhqWu8Rv3w4hHMR3whT7ylNaGbSlsaFZmOZacZPe7hng
#
robot.token.real=t.I55V3jMWCcGk2YBMKCQk9yDag5698zB2q0xJilNLzZL9ZGGKCBU92ENCMrt2g4B-DzqWneRnhuBJgNugrQBF4A

# ANGI,PLAY
# ZNH
robot.strategy.find.buy.tickers=FIND_ALL
# percent
# ???????
robot.strategy.spread.percent=0.7

# ???????????? ????? ?????
robot.strategy.shares.max.count=1

#
tinkoff.figi.usd=BBG0013HGFT4

#
quarkus.http.port=8080

