#
robot.sandbox.mode=true
#
robot.exchange.names=MOEX,SPB
#
robot.token.sandbox=t.osakNPwbmNaXV2uftxOKoRwrXqzxFYNpAIocnWymzmWhqWu8Rv3w4hHMR3whT7ylNaGbSlsaFZmOZacZPe7hng
#
robot.token.real=t.I55V3jMWCcGk2YBMKCQk9yDag5698zB2q0xJilNLzZL9ZGGKCBU92ENCMrt2g4B-DzqWneRnhuBJgNugrQBF4A
#
tinkoff.figi.usd=BBG0013HGFT4
# ?????? ?????????? ??? ???????. ???? ?????? ??????, ???? ????? ???? ????? ???????? ????????? ?????????.
robot.strategy.check.buy.tickers=ANGI,LG
# ??? ????? ???????? ?????? ????????? ??????. ??????? ?? ???? ?????.
# ??????????????? ?? ??????? ?????? ?? ??????? ?? ?????????? ? ????.
robot.strategy.spread.percent=0.7