<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tinkoff Spread robot. Java.</title>

    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <!-- Vuejs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios@0.27.2/dist/axios.min.js"></script>

    <!-- EventBus -->
    <script type="application/javascript" src="https://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vertx3-eventbus-client@3.9.4/vertx-eventbus.min.js"></script>

    <!-- Style -->
    <link rel="stylesheet" href="https://unpkg.com/wingcss"/>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <!-- Toast -->
    <link rel="stylesheet" href="/css/toasteur-default.min.css"/>
    <script type="application/javascript" src="/js/toasteur.min.js"></script>

    <style>
        button {
            background: rgba(15, 108, 5, 0.5);
            margin-right: 10px;
        }

        .container {
            padding-bottom: 50px;
        }

        .log-panel {
            width: 100%;
            overflow-y: auto;
            height: 500px;
            background: rgba(11, 123, 133, 0.05);
            padding: 2px 10px;
        }

        .log-errors-panel {
            height: 150px;
            overflow-y: auto;
            /* background: rgba(11, 123, 133, 0.05); */
            color: rgb(247 121 45 / 86%);
        }

        .log-critical-error-panel {
            color: rgba(217, 59, 0, 0.73);
            font-size: 18px;
        }

        .nav-item, .nav-logo {
            color: rgba(15, 108, 5, 0.73);
        }

        .nav-item {
            font-size: 1.7rem;
        }
        .nav-logo {
            margin-right: 21px;
        }

        .nav-item:hover, .nav-logo:hover {
            cursor: pointer;
            color: rgba(102, 108, 91, 0.73);
        }
    </style>
</head>

<body>
<div class="container">
    <div id="app">
    </div>
</div>

<script type="module">
    import app from './app.js'

    const {createApp} = Vue;
    createApp(app).mount('#app');
</script>
</body>
</html>